events { worker_connections 1024; }

http {
  upstream backend {
    server backend-service.default.svc.cluster.local:8000;
  }

  upstream frontend {
      server frontend-service.default.svc.cluster.local:5000;
  }
  server {
    listen 80;

    location / {
      proxy_pass http://frontend;
    }

    location /api/ {
      proxy_pass http://backend/;
    }
  }
}
